In [15]:
import pandas as pd
from pathlib import Path

In [16]:
#this code introduces the `shift` function

In [30]:
# Read in the CSV as a DataFrame
sp500_csv = pd.read_csv(
    Path('./1a_Calculating_Returns/sp500_close.csv'),
    index_col="Date",
    parse_dates=True,
    infer_datetime_format=True
)

# View the first five rows of the DataFrame
sp500_csv.head()

# Use `shift()` with a parameter of 1 to shift every element in the 'Adj Close' column
sp500_csv["Shift_1"] = sp500_csv.shift(1)
sp500_csv.head()

              Adj Close      Shift_1
Date
2014-05-02  1881.140015          NaN
2014-05-05  1884.660034  1881.140015
2014-05-06  1867.719971  1884.660034
2014-05-07  1878.209961  1867.719971
2014-05-08  1875.630005  1878.209961

In [31]:
# Review the S&P 500 daily price DataFrame
sp500_csv.head()

# Create the daily_returns Dataframe from the S&P 500 prices using the shift(1) function
daily_returns = (sp500_csv - sp500_csv.shift(1)) / sp500_csv.shift(1)

# Review the daily_returns DataFrame
daily_returns.head()

            Adj Close   Shift_1
Date
2014-05-02        NaN       NaN
2014-05-05   0.001871       NaN
2014-05-06  -0.008988  0.001871
2014-05-07   0.005616 -0.008988
2014-05-08  -0.001374  0.005616

In [32]:
#With the help of the shift(1) function, we generated a DataFrame of daily return calculations!

In [33]:
### SKILL DRILL ###

In [34]:

stock_abc = pd.DataFrame({'close_1' : [11.25, 11.98, 10.74, 11.16, 12.35, 12.87, 13.03, 13.14, 13.37, 12.99]})

In [35]:
stock_abc.head()

   close_1
0    11.25
1    11.98
2    10.74
3    11.16
4    12.35

In [36]:
stock_abc["Shift_1"] = stock_abc.shift(5)
stock_abc.head(10)

   close_1  Shift_1
0    11.25      NaN
1    11.98      NaN
2    10.74      NaN
3    11.16      NaN
4    12.35      NaN
5    12.87    11.25
6    13.03    11.98
7    13.14    10.74
8    13.37    11.16
9    12.99    12.35

For example, shift(1) streamlines the process of daily return calculations by shifting the prices by one time period. Similarly, shift(5) applies to the return calculations for a week, and shift(20) applies to a four-week period. To ease the process of calculating the returns over a one-year period, we can use shift(252). (One year has 252 trading days.)

In [37]:
weekly_returns = (stock_abc - stock_abc.shift(5)) / stock_abc.shift(5)
stock_abc.head(10)

   close_1  Shift_1
0    11.25      NaN
1    11.98      NaN
2    10.74      NaN
3    11.16      NaN
4    12.35      NaN
5    12.87    11.25
6    13.03    11.98
7    13.14    10.74
8    13.37    11.16
9    12.99    12.35

In [38]:
roi = (current_investment_value - initial_investment_value) / initial_investment_value

roi_pct = roi * 100

print(
    f"ROI for an initial investment of ${initial_investment_value} "
    f"now priced at ${current_investment_value} is {roi} or {roi_pct: .2f}%")

NameError: name 'current_investment_value' is not defined